doctype html
/[if lt IE 7]
  | <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='pt-br'>
/[if IE 7]
  | <html class='no-js lt-ie9 lt-ie8' lang='pt-br'>
/[if IE 8]
  | <html class='no-js lt-ie9' lang='pt-br'>
/[if IE 9]
  | <html class='no-js ie ie9' lang='pt-br'>
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js lang='pt-br'
  | <!--<![endif]-->
  == partial 'partials/head'
  body class="#{@body_class} #{page_classes}" ontouchstart=''
    == partial 'partials/body_top'
    == yield
    == partial 'partials/body_bottom'
